# PackageManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kofigyan/suitetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofigyan/suitetest/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kofigyan/suitetest/adapter/: PackageManagerAdapter.kt
app/src/main/java/com/kofigyan/suitetest/models/: PackageInfo.kt
app/src/main/java/com/kofigyan/suitetest/util/: NonNullPackageManagerLiveData.kt  PackageManagerLiveData.kt
app/src/main/java/com/kofigyan/suitetest/viewmodel/: BaseViewModel.kt  PackageManagerViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_package.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kofigyan/suitetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
